# FinalProj12

./: FinalProj12.sln  Shitass huge UML thing.txt  game_and_API_one.sql
APIOrWhatev/: Program.cs
APIOrWhatev/Controllers/: UserFunctionController.cs
APIOrWhatev/Properties/: launchSettings.json
AdsAPI/: AdsAPI.http  Program.cs
AdsAPI/Controllers/: AnnoyingadsController.cs
AdsAPI/Properties/: launchSettings.json
Adverts/: Backend.cs  Program.cs
DBL/: AttackDB.cs  BaseDB.cs  CustomerDB.cs  DB.cs  DBL.csproj  ElementDB.cs  EntryDB.cs  EntryMonstersOfPlayerDB.cs  ITinmanAdditions.cs  InventoryDB.cs  ItemDB.cs  Item_Attacks_DB.cs  Item_Type_Name_DB.cs  MonsterDB.cs  Monster_Attacks_DB.cs  PlayerDB.cs  UserDB.cs
FinalProj12/: Class1.cs
FinalProj12API/: FinalProj12API.http  Program.cs
FinalProj12API/Controllers/: UserFuncController.cs
FinalProj12API/Properties/: launchSettings.json
Models/: Advertisement.cs  Attack.cs  Customer.cs  Element.cs  Entry.cs  Inventory.cs  Item.cs  Item_Attacks.cs  Item_Type_Name.cs  Models.csproj  Monster.cs  Monster_Attacks.cs  Player.cs  User.cs
PoopAPI/: PoopAPI.csproj  PoopAPI.http  Program.cs  WeatherForecast.cs
PoopAPI/Controllers/: UserFuncController.cs
PoopAPI/Properties/: launchSettings.json
UniTesting/: DeeBee.cs  Element relation chart.xcf  Program.cs  UniTesting.csproj
WebApp/: Middleman.cs  WebApp.csproj
WebApp/Components/Pages/: Home.razor  Login.razor
WebApp/Properties/: launchSettings.json
WebsiteApp/: Middleman.cs  Program.cs  WebsiteApp.csproj
WebsiteApp/Components/: App.razor  _Imports.razor
WebsiteApp/Components/Pages/: Asset Viewer.razor  Dungeon.razor  Entries.razor  Home.razor  Hufefefafifufu.razor  Lobby.razor  Login.razor  Manage.razor  Players.razor  Register.razor  Shop.razor  TestUpload.razor  Update.razor
WebsiteApp/Properties/: launchSettings.json
WebsiteApp/wwwroot/: app.css
