<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\misc\**" />
    <Content Remove="wwwroot\misc\**" />
    <EmbeddedResource Remove="wwwroot\misc\**" />
    <None Remove="wwwroot\misc\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBL\DBL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
</Project>
