<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Monster.cs\**" />
    <EmbeddedResource Remove="Monster.cs\**" />
    <None Remove="Monster.cs\**" />
  </ItemGroup>

</Project>
